<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="by Totenfluch" />

    <CheckBox
        android:id="@+id/connected_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:clickable="false"
        android:text="Connected" />

    <Button
        android:id="@+id/toOutputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="adv_lockall"
        android:text="  Lock all  " />

    <Switch
        android:id="@+id/pwlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rootpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Password lock" />

    <Button
        android:id="@+id/Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toOutputs"
        android:onClick="adv_unlockall"
        android:text="Unlock all" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Pause" />

    <Button
        android:id="@+id/toAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Pause"
        android:layout_alignBottom="@+id/Pause"
        android:layout_centerHorizontal="true"
        android:onClick="adv_disableall"
        android:text="disable all" />

    <Button
        android:id="@+id/toMpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toAdvanced"
        android:layout_alignLeft="@+id/toAdvanced"
        android:onClick="adv_enableall"
        android:text="enable all" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="OnToggleMid"
        android:text="Toggle Mid" />

    <Button
        android:id="@+id/shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:onClick="shutdown"
        android:text="Shutdown" />

    <Button
        android:id="@+id/reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar1"
        android:onClick="reboot"
        android:text="Reboot" />

    <EditText
        android:id="@+id/rootpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwlock"
        android:layout_below="@+id/shutdown"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Root Password" />

</RelativeLayout>
